# binance-java-api

./: .gitignore  build.gradle  settings.gradle  version.gradle
src/main/java/com/binance/api/client/: BinanceApiRestClient.java
src/main/java/com/binance/api/client/domain/: TransferType.java
src/main/java/com/binance/api/client/domain/general/: SymbolInfo.java
src/main/java/com/binance/api/client/domain/margin/: InterestListModel.java  InterestModel.java  MarginAccount.java  MarginAccountBalance.java  MarginBorrowRequestModel.java  MarginBorrowRequestModel.kt  MarginTransferRequestModel.java  TradeModel.java
src/main/java/com/binance/api/client/impl/: BinanceApiRestClientImpl.java  BinanceApiService.java
src/test/java/com/binance/api/client/domain/account/: MarginTransferRequestModelResponseTest.java
